
giraff.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EAR_LEFT
  rotate: false
  xy: 214, 232
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
EAR_RIGHT
  rotate: true
  xy: 472, 301
  size: 102, 35
  orig: 102, 35
  offset: 0, 0
  index: -1
EYE.BLUNDAR_RIGHT
  rotate: false
  xy: 553, 756
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
EYE_BLUNDAR_LEFT
  rotate: false
  xy: 472, 278
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
EYE_LEFT
  rotate: false
  xy: 511, 415
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
EYE_RIGHT
  rotate: false
  xy: 379, 238
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
GRASS
  rotate: false
  xy: 134, 23
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
GRASS2
  rotate: true
  xy: 894, 853
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
GRASS3
  rotate: true
  xy: 2, 2
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
Hals_Bottom
  rotate: false
  xy: 2, 230
  size: 210, 547
  orig: 210, 547
  offset: 0, 0
  index: -1
Hals_Middle
  rotate: false
  xy: 214, 270
  size: 208, 507
  orig: 208, 507
  offset: 0, 0
  index: -1
Huvud
  rotate: false
  xy: 2, 59
  size: 180, 169
  orig: 180, 169
  offset: 0, 0
  index: -1
SVANS
  rotate: false
  xy: 710, 795
  size: 106, 227
  orig: 106, 227
  offset: 0, 0
  index: -1
SVANSTOFS
  rotate: true
  xy: 818, 789
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
ben1_1
  rotate: false
  xy: 424, 274
  size: 46, 129
  orig: 46, 129
  offset: 0, 0
  index: -1
ben1_2
  rotate: false
  xy: 818, 851
  size: 74, 171
  orig: 74, 171
  offset: 0, 0
  index: -1
ben2_1_copy_2
  rotate: true
  xy: 2, 11
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
ben2_2_copy_2
  rotate: false
  xy: 894, 886
  size: 59, 136
  orig: 59, 136
  offset: 0, 0
  index: -1
ben3_1_copy
  rotate: false
  xy: 511, 447
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
ben3_2_copy
  rotate: false
  xy: 424, 568
  size: 127, 209
  orig: 127, 209
  offset: 0, 0
  index: -1
ben4_1_copy_2
  rotate: false
  xy: 955, 900
  size: 45, 122
  orig: 45, 122
  offset: 0, 0
  index: -1
ben4_2_copy_2
  rotate: false
  xy: 424, 405
  size: 85, 161
  orig: 85, 161
  offset: 0, 0
  index: -1
hals_Top
  rotate: false
  xy: 581, 790
  size: 127, 232
  orig: 127, 232
  offset: 0, 0
  index: -1
horn_Left
  rotate: false
  xy: 184, 169
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
horn_right
  rotate: true
  xy: 321, 231
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
kropp
  rotate: false
  xy: 2, 779
  size: 577, 243
  orig: 577, 243
  offset: 0, 0
  index: -1
mun
  rotate: false
  xy: 955, 890
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mun2
  rotate: false
  xy: 955, 890
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mun3
  rotate: false
  xy: 955, 890
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
mun4
  rotate: true
  xy: 1002, 996
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
