
PlayerAnimation.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM LEFT
  rotate: true
  xy: 223, 187
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
ARM RIGHT
  rotate: true
  xy: 387, 198
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
BEN L
  rotate: false
  xy: 471, 187
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
BEN R
  rotate: false
  xy: 222, 79
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
Huvud
  rotate: false
  xy: 2, 87
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
KROPP copy 3
  rotate: false
  xy: 81, 6
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
PUPILLER
  rotate: false
  xy: 156, 69
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Shape 1
  rotate: false
  xy: 156, 89
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
Shape 2
  rotate: false
  xy: 156, 159
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
pupillR
  rotate: false
  xy: 136, 67
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ÖRALEFT
  rotate: false
  xy: 223, 131
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
ÖRARIGHT
  rotate: false
  xy: 2, 2
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
Ögon
  rotate: false
  xy: 308, 188
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
